# ChatApp

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/jsb/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsb/chatapp/: ChatApp.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/jsb/chatapp/core/util/: Result.kt
app/src/main/java/com/jsb/chatapp/di/: AuthModule.kt
app/src/main/java/com/jsb/chatapp/feature_auth/data/auth_datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt
app/src/main/java/com/jsb/chatapp/feature_auth/data/auth_repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/jsb/chatapp/feature_auth/data/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt
app/src/main/java/com/jsb/chatapp/feature_auth/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DefaultAuthRepository.kt
app/src/main/java/com/jsb/chatapp/feature_auth/domain/model/: User.kt
app/src/main/java/com/jsb/chatapp/feature_auth/domain/usecase/: LoginUseCase.kt  SigninUseCase.kt  SignupUseCase.kt
app/src/main/java/com/jsb/chatapp/feature_auth/presentation/ui/screens/auth/: AuthEvent.kt  AuthState.kt  AuthViewModel.kt  GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignupScreen.kt  UiEvent.kt
app/src/main/java/com/jsb/chatapp/feature_auth/presentation/ui/screens/auth/components/: AuthButton.kt  AuthTextField.kt  GoogleAuthButton.kt  OrSignInWithDivider.kt
app/src/main/java/com/jsb/chatapp/feature_auth/presentation/ui/screens/splash/: SplashScreen.kt  SplashScreenState.kt  SplashViewModel.kt
app/src/main/java/com/jsb/chatapp/feature_auth/presentation/utils/: UserPreferences.kt
app/src/main/java/com/jsb/chatapp/feature_chat/data/chat_datasource/: ChatDatasource.kt  ChatDatasourceImpl.kt
app/src/main/java/com/jsb/chatapp/feature_chat/data/chat_repository/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/jsb/chatapp/feature_chat/data/fcm/: MyFirebaseService.kt  NotificationHelper.kt  NotificationReplyReceiver.kt  createNotificationChannel.kt
app/src/main/java/com/jsb/chatapp/feature_chat/domain/model/: Chat.kt  Message.kt
app/src/main/java/com/jsb/chatapp/feature_chat/domain/usecase/: ChatUseCases.kt  GetChatsForUserUseCase.kt  GetChatsRealtimeUseCase.kt  GetCurrentUserUseCase.kt  IsUsernameAvailableUseCase.kt  ListenForMessagesUseCase.kt  ProfileUseCases.kt  SearchUserRealtimeUseCase.kt  SearchUserUseCase.kt  UpdateFcmTokenUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/jsb/chatapp/feature_chat/presentation/ui/screens/chat/: ChatEvent.kt  ChatScreen.kt  ChatState.kt  ChatUiState.kt  ChatViewModel.kt  UserChatInfo.kt
app/src/main/java/com/jsb/chatapp/feature_chat/presentation/ui/screens/chat_home/: ChatHomeEvent.kt  ChatHomeScreen.kt  ChatHomeViewModel.kt  ChatState.kt  SearchUserState.kt
app/src/main/java/com/jsb/chatapp/feature_chat/presentation/ui/screens/main/: MainScreenEvent.kt  MainScreenState.kt  MainScreenViewModel.kt  MainWithBarsScreen.kt
app/src/main/java/com/jsb/chatapp/feature_chat/presentation/ui/screens/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/jsb/chatapp/feature_chat/presentation/util/: formatChatTimestamp.kt  formatLastSeen.kt  rememberImeState.kt
app/src/main/java/com/jsb/chatapp/feature_core/core_data/main_datasource/: MainDataSource.kt  MainDataSourceImpl.kt
app/src/main/java/com/jsb/chatapp/feature_core/core_data/main_repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/jsb/chatapp/feature_core/core_domain/main_model/: User.kt
app/src/main/java/com/jsb/chatapp/feature_core/core_domain/main_usecase/: GetCurrentUserUseCase.kt
app/src/main/java/com/jsb/chatapp/feature_core/core_navigation/: MainActivity.kt  Screen.kt
app/src/main/java/com/jsb/chatapp/feature_core/core_presentation/: ChatApp.kt
app/src/main/java/com/jsb/chatapp/feature_core/di/: AuthModule.kt
app/src/main/java/com/jsb/chatapp/feature_core/main_util/: AppLifecycleObserver.kt  RequestPermission.kt  Result.kt  UserStatusManager.kt
app/src/main/java/com/jsb/chatapp/feature_core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jsb/chatapp/feature_main/di/: AuthModule.kt
app/src/main/java/com/jsb/chatapp/feature_main/main_data/main_datasource/: MainDataSource.kt  MainDataSourceImpl.kt
app/src/main/java/com/jsb/chatapp/feature_main/main_data/main_repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/jsb/chatapp/feature_main/main_domain/main_model/: User.kt
app/src/main/java/com/jsb/chatapp/feature_main/main_domain/main_usecase/: GetCurrentUserUseCase.kt
app/src/main/java/com/jsb/chatapp/feature_main/main_navigation/: MainActivity.kt  Screen.kt
app/src/main/java/com/jsb/chatapp/feature_main/main_util/: AppLifecycleObserver.kt  RequestPermission.kt  Result.kt  UserStatusManager.kt
app/src/main/java/com/jsb/chatapp/feature_main/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jsb/chatapp/feature_news/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/jsb/chatapp/feature_news/domain/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/jsb/chatapp/feature_news/presentation/ui/screens/: NewsScreen.kt
app/src/main/java/com/jsb/chatapp/navigation/: ChatAppNavGraph.kt
app/src/main/java/com/jsb/chatapp/theme/: Color.kt
app/src/main/java/com/jsb/chatapp/util/: AppLifecycleObserver.kt  RequestPermission.kt  Result.kt  SharedChatUserViewModel.kt  formatChatTimestamp.kt  rememberImeState.kt
app/src/main/res/drawable/: placeholder_profile.xml  visibility_off.xml  visibility_on.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background2.xml  strings.xml
app/src/test/java/com/jsb/chatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material-theme/ui/theme/: Color.kt
(+6 files in other folders)
